$background-bright: #48416c
$primary-red: #edc18d
$background-dark: #3d385b
$primary-blue: #9ac1ed
$secondary-blue: #b79bf2
$secondary-red: #efab92
$default-text-color: #f9ede9

$bold-size: 15px
$default-size: 13px
/* shadow variables */
$default-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25)

